<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record and Predict</title>
    <style>
        body {
            background-image: url('https://miro.medium.com/v2/resize:fit:634/1*RTYreJ-PHBj2S33Eif2acA.jpeg'); /* Example image URL */
    background-size: cover; /* Ensures the image covers the entire background */
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            max-width: 800px;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }
        form {
            text-align: center;
        }
        button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .illustration {
            width: 100%;
            height: auto;
            max-width: 400px;
            margin: 0 auto;
            display: block;
        }
    </style>
      <script>
        document.addEventListener('DOMContentLoaded', function() {
            var button = document.querySelector('button');

            button.addEventListener('click', function() {
                button.textContent = 'Recording';
                var isWhite = true;
                var flashingInterval = setInterval(function() {
                    button.style.color = isWhite ? 'black' : 'white';
                    isWhite = !isWhite;
                }, 500); // Flash every 500 milliseconds

                
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>Record and Predict Gender</h1>
        <img class="illustration" src="https://images.agoramedia.com/wte3.0/gcms/redesign/Gender-Predictor-Featured-Image.png" alt="Illustration">
        <form action="/predict" method="post">
            <button type="submit">Record and Predict</button>
        </form>
    </div>
</body>
</html>
