<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            background-image: url('https://miro.medium.com/v2/resize:fit:634/1*RTYreJ-PHBj2S33Eif2acA.jpeg'); /* Example image URL */
    background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>Gender: {{ gender }}</p>
        <p>Male Probability: {{ male_prob }}%</p>
        <p>Female Probability: {{ female_prob }}%</p>
        <a class="back-btn" href="http://127.0.0.1:5000/">Go Back</a>
    </div>
</body>
</html>
